c-sharp-with-dotnet-core/lesson-21-extra-dotnetcore-gui/MainWindow.xaml

<Window x:Class="lesson_21_extra_dotnetcore_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson_21_extra_dotnetcore_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Registration Form"/>
            <TextBlock Text="First Name"/>
            <TextBox x:Name="FirstNameBox"/>
            <TextBlock Text="Last Name"/>
            <TextBox x:Name="LastNameBox"/>
            <TextBlock Text="Email Address"/>
            <TextBox x:Name="EmailAddressBox"/>
            <Button Content="Submit" Click="OnClick" IsDefault="True"/>
            <TextBlock TextWrapping="WrapWithOverflow" x:Name="StatusLabel"/>
        </StackPanel>
        <ListView x:Name="UsersListView" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="First Name: "/>
                            <TextBlock Text="{Binding FirstName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Last Name: "/>
                            <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email Address: "/>
                            <TextBlock Text="{Binding EmailAddress}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
