c-sharp-with-dotnet-core/XamarinExtra/XamarinExtra/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExtra.MainPage">

    <ContentPage.Content>
        <ScrollView Margin="4,42,4,4">
            <StackLayout>
                <Label Text="Add New Employee" Margin="4"/>
                <Entry x:Name="FirstNameEntry" Placeholder="Employee First Name" Margin="4"/>
                <Entry x:Name="LastNameEntry" Placeholder="Employee Last Name" Margin="4"/>
                <Entry  x:Name="EmailEntry" Placeholder="Employee Email Address" Margin="4"/>
                <Button Text="Add Employee" Clicked="OnEmployeeAdd"/>
                <Label x:Name="StatusLabel" Margin="4"/>
                <ListView x:Name="EmployeesListView" ItemSelected="OnEmployeeSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding FullName}"/>
                                    <Label Text="{Binding EmailAddress}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
